<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewUI">

    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="John"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <!--<ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/options"
            android:layout_marginLeft="180dp"/>-->

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="160dp"
            android:background="#00000000"
            android:src="@drawable/options" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/up_and_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Please enter your review"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/thumb_up"
            android:elevation="10dp"
            android:text="90"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:drawableLeft="@drawable/thumb_down"
            android:elevation="10dp"
            android:text="90"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up_and_down"
        android:layout_marginTop="40dp"
        android:gravity="top|left"
        android:hint="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Submit" />


</RelativeLayout>